{
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/theme-default": "^1.2.0",
    "jquery": "^3.4.1",
    "jquery-visible": "^1.2.0",
    "vuepress": "^1.2.0",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuepress-plugin-canonical": "^1.0.0",
    "vuepress-plugin-feed": "^0.1.8",
    "vuepress-plugin-first-created": "/mnt/d/selfmade-vuepress-plugin/vuepress-plugin-first-created",
    "vuepress-plugin-img-lazy": "^1.0.1",
    "vuepress-plugin-robots": "^1.0.1",
    "wordcloud": "^1.1.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:debug": "vuepress dev docs --debug"
  }
}
